version: '3'

######## app下api+rpc ,  启动本项目之前，要先启动本项目依赖的环境docker-compose-env.yml #######

services: 
  #前端api + 业务rpc
  go-cms:
    image: fzqk9/gomodd:v1.0.0 # if you "macOs intel" or "linux amd"
    #image: lyumikael/go-modd-env:v1.0.0  # if you macOs m1
    container_name: go-cms
    environment:
      # 时区上海
      TZ: Asia/Shanghai
      GOPROXY: https://goproxy.cn,direct
    working_dir: /go/go-cms
    volumes:
      - .:/go/go-cms
    privileged: true
    restart: always
    networks:
      - go-cms_net

 #前端网关nginx-gateay (只代理go-cms，admin-api不在这里做代理)
  nginx-gateway:
    image: nginx:1.21.5
    container_name: nginx-gateway
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 8888:8081
    volumes:
      - ./deploy/nginx/conf.d:/etc/nginx/conf.d
      - ./data/nginx/log:/var/log/nginx
    networks:
      - go-cms_net
    depends_on:
      - go-cms


networks:
  go-cms_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

