# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"


# 线上环境接口地址
VITE_SERVER_PORT = 44088
VITE_BASE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_WSS = ws://127.0.0.1:8888/
 
